# HistoryCarDiagnosticsMVC

./: HistoryCarDiagnosticsMVC.sln
HistoryCarDiagnosticsMVC/: HistoryCarDiagnosticsMVC.csproj  Program.cs  appsettings.json
HistoryCarDiagnosticsMVC.Application/: HistoryCarDiagnosticsMVC.Application.csproj
HistoryCarDiagnosticsMVC.Domain/: HistoryCarDiagnosticsMVC.Domain.csproj
HistoryCarDiagnosticsMVC.Domain/Model/: Customer.cs  Vehicle.cs
HistoryCarDiagnosticsMVC.Infrastructure/: HistoryCarDiagnosticsMVC.Infrastructure.csproj
HistoryCarDiagnosticsMVC/Controllers/: HomeController.cs
HistoryCarDiagnosticsMVC/Data/: ApplicationDbContext.cs
HistoryCarDiagnosticsMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HistoryCarDiagnosticsMVC/Models/: ErrorViewModel.cs
HistoryCarDiagnosticsMVC/Properties/: launchSettings.json
HistoryCarDiagnosticsMVC/Views/: _ViewImports.cshtml
HistoryCarDiagnosticsMVC/Views/Shared/: _Layout.cshtml
